<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sub Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
        <calculation class='tableau' formula='17' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
          <member value='13' />
          <member value='14' />
          <member value='15' />
          <member value='16' />
          <member value='17' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore for PBI)' inline='true' name='federated.0pxmwei1rydfle162nkyg081xmum' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore for PBI' name='excel-direct.0dylvie0b2gsyv1acxa0e1s6myrt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Datasets/Global Superstore for PBI.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dylvie0b2gsyv1acxa0e1s6myrt' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order NO' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order NO]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_454863577445801984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Sub-Category])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;G1&quot;'>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Art&quot;</value>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;G2&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Furnishings&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;G3&quot;'>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Phones&quot;</value>
            <value>&quot;Storage&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),QUARTER(Order Date))' hidden='true' name='[Action (YEAR(Order Date),QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Profit]) &lt; 100000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='H1'>
          <field>[Segment]</field>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.564831' group-percentage='0.0746004' measure-ordering='alphabetic' measure-percentage='0.284192' parameter-percentage='0.0763766' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0pxmwei1rydfle162nkyg081xmum'>
      <datasources>
        <datasource caption='Orders (Global Superstore for PBI)' name='federated.0pxmwei1rydfle162nkyg081xmum' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sub Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
          <calculation class='tableau' formula='17' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
            <member value='11' />
            <member value='12' />
            <member value='13' />
            <member value='14' />
            <member value='15' />
            <member value='16' />
            <member value='17' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pxmwei1rydfle162nkyg081xmum'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[none:Sub-Category:nk]'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[yr:Order Date:ok]'>
        <groupfilter from='2012' function='range' level='[yr:Order Date:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Sheet 6 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Sheet 2 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Sheet 3 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Sheet 8 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Sheet 5 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Sheet 4 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Sheet 10 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Sheet 7 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Sheet 9 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore for PBI)' name='federated.0pxmwei1rydfle162nkyg081xmum' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pxmwei1rydfle162nkyg081xmum'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pxmwei1rydfle162nkyg081xmum].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pxmwei1rydfle162nkyg081xmum].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Country:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[yr:Order Date:ok]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Segment:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pxmwei1rydfle162nkyg081xmum].[sum:Profit:qk]' />
              <text column='[federated.0pxmwei1rydfle162nkyg081xmum].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pxmwei1rydfle162nkyg081xmum].[sum:Profit:qk]</rows>
        <cols>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore for PBI)' name='federated.0pxmwei1rydfle162nkyg081xmum' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pxmwei1rydfle162nkyg081xmum'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Country:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[yr:Order Date:ok]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Segment:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pxmwei1rydfle162nkyg081xmum].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pxmwei1rydfle162nkyg081xmum].[sum:Sales:qk]</rows>
        <cols>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Total Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore for PBI)' name='federated.0pxmwei1rydfle162nkyg081xmum' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pxmwei1rydfle162nkyg081xmum'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order NO]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order NO]' derivation='Count' name='[cnt:Order NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Country:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[yr:Order Date:ok]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Sub-Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pxmwei1rydfle162nkyg081xmum].[cnt:Order NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Total Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore for PBI)' name='federated.0pxmwei1rydfle162nkyg081xmum' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pxmwei1rydfle162nkyg081xmum'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order NO]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order NO]' derivation='Count' name='[cnt:Order NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Country:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[yr:Order Date:ok]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Sub-Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pxmwei1rydfle162nkyg081xmum].[cnt:Order NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore for PBI)' name='federated.0pxmwei1rydfle162nkyg081xmum' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pxmwei1rydfle162nkyg081xmum'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Country:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[yr:Order Date:ok]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Sub-Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pxmwei1rydfle162nkyg081xmum].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Category:nk]</rows>
        <cols>[federated.0pxmwei1rydfle162nkyg081xmum].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore for PBI)' name='federated.0pxmwei1rydfle162nkyg081xmum' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pxmwei1rydfle162nkyg081xmum'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Country:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[yr:Order Date:ok]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Sub-Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pxmwei1rydfle162nkyg081xmum].[sum:Sales:qk]' />
              <text column='[federated.0pxmwei1rydfle162nkyg081xmum].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore for PBI)' name='federated.0pxmwei1rydfle162nkyg081xmum' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pxmwei1rydfle162nkyg081xmum'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pxmwei1rydfle162nkyg081xmum].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pxmwei1rydfle162nkyg081xmum].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pxmwei1rydfle162nkyg081xmum].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pxmwei1rydfle162nkyg081xmum].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pxmwei1rydfle162nkyg081xmum].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pxmwei1rydfle162nkyg081xmum].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pxmwei1rydfle162nkyg081xmum].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pxmwei1rydfle162nkyg081xmum].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pxmwei1rydfle162nkyg081xmum].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pxmwei1rydfle162nkyg081xmum].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pxmwei1rydfle162nkyg081xmum].[sum:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[:Measure Names]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Country:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[yr:Order Date:ok]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Segment:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pxmwei1rydfle162nkyg081xmum].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pxmwei1rydfle162nkyg081xmum].[none:Category:nk] / [federated.0pxmwei1rydfle162nkyg081xmum].[none:Sub-Category:nk])</rows>
        <cols>[federated.0pxmwei1rydfle162nkyg081xmum].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore for PBI)' name='federated.0pxmwei1rydfle162nkyg081xmum' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pxmwei1rydfle162nkyg081xmum'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Segment:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Country:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[yr:Order Date:ok]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pxmwei1rydfle162nkyg081xmum].[none:Segment:nk]' />
              <wedge-size column='[federated.0pxmwei1rydfle162nkyg081xmum].[sum:Profit:qk]' />
              <text column='[federated.0pxmwei1rydfle162nkyg081xmum].[sum:Profit:qk]' />
              <text column='[federated.0pxmwei1rydfle162nkyg081xmum].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore for PBI)' name='federated.0pxmwei1rydfle162nkyg081xmum' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pxmwei1rydfle162nkyg081xmum'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Segment:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Country:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[yr:Order Date:ok]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pxmwei1rydfle162nkyg081xmum].[sum:Sales:qk]' />
              <color column='[federated.0pxmwei1rydfle162nkyg081xmum].[sum:Sales:qk]' />
              <text column='[federated.0pxmwei1rydfle162nkyg081xmum].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore for PBI)' name='federated.0pxmwei1rydfle162nkyg081xmum' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pxmwei1rydfle162nkyg081xmum'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Country:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[yr:Order Date:ok]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Sub-Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pxmwei1rydfle162nkyg081xmum].[sum:Profit:qk]' />
              <lod column='[federated.0pxmwei1rydfle162nkyg081xmum].[none:Country:nk]' />
              <geometry column='[federated.0pxmwei1rydfle162nkyg081xmum].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pxmwei1rydfle162nkyg081xmum].[Latitude (generated)]</rows>
        <cols>[federated.0pxmwei1rydfle162nkyg081xmum].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore for PBI)' name='federated.0pxmwei1rydfle162nkyg081xmum' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pxmwei1rydfle162nkyg081xmum'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Country:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[yr:Order Date:ok]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Sub-Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pxmwei1rydfle162nkyg081xmum].[sum:Sales:qk]' />
              <lod column='[federated.0pxmwei1rydfle162nkyg081xmum].[none:Country:nk]' />
              <geometry column='[federated.0pxmwei1rydfle162nkyg081xmum].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pxmwei1rydfle162nkyg081xmum].[Latitude (generated)]</rows>
        <cols>[federated.0pxmwei1rydfle162nkyg081xmum].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore for PBI)' name='federated.0pxmwei1rydfle162nkyg081xmum' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pxmwei1rydfle162nkyg081xmum'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[yr:Order Date:ok]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Country:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Sub-Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pxmwei1rydfle162nkyg081xmum].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pxmwei1rydfle162nkyg081xmum].[yr:Order Date:ok]</rows>
        <cols>[federated.0pxmwei1rydfle162nkyg081xmum].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore for PBI)' name='federated.0pxmwei1rydfle162nkyg081xmum' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pxmwei1rydfle162nkyg081xmum'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[yr:Order Date:ok]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Country:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Sub-Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pxmwei1rydfle162nkyg081xmum].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pxmwei1rydfle162nkyg081xmum].[yr:Order Date:ok]</rows>
        <cols>[federated.0pxmwei1rydfle162nkyg081xmum].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Sum of Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore for PBI)' name='federated.0pxmwei1rydfle162nkyg081xmum' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pxmwei1rydfle162nkyg081xmum'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Country:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[yr:Order Date:ok]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Sub-Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pxmwei1rydfle162nkyg081xmum].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Sum of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore for PBI)' name='federated.0pxmwei1rydfle162nkyg081xmum' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pxmwei1rydfle162nkyg081xmum'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Country:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[yr:Order Date:ok]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Sub-Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pxmwei1rydfle162nkyg081xmum].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Subcategory Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore for PBI)' name='federated.0pxmwei1rydfle162nkyg081xmum' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pxmwei1rydfle162nkyg081xmum'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='CountD' name='[ctd:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Country:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[yr:Order Date:ok]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Sub-Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pxmwei1rydfle162nkyg081xmum].[ctd:Sub-Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Subcategory Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore for PBI)' name='federated.0pxmwei1rydfle162nkyg081xmum' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pxmwei1rydfle162nkyg081xmum'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='CountD' name='[ctd:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Country:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[yr:Order Date:ok]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Sub-Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pxmwei1rydfle162nkyg081xmum].[ctd:Sub-Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Category Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore for PBI)' name='federated.0pxmwei1rydfle162nkyg081xmum' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pxmwei1rydfle162nkyg081xmum'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='CountD' name='[ctd:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Country:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[yr:Order Date:ok]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Sub-Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pxmwei1rydfle162nkyg081xmum].[ctd:Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Category Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore for PBI)' name='federated.0pxmwei1rydfle162nkyg081xmum' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pxmwei1rydfle162nkyg081xmum'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='CountD' name='[ctd:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Country:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[yr:Order Date:ok]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Sub-Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pxmwei1rydfle162nkyg081xmum].[ctd:Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Country Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore for PBI)' name='federated.0pxmwei1rydfle162nkyg081xmum' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pxmwei1rydfle162nkyg081xmum'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Country:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[yr:Order Date:ok]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Sub-Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pxmwei1rydfle162nkyg081xmum].[ctd:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Country Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore for PBI)' name='federated.0pxmwei1rydfle162nkyg081xmum' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pxmwei1rydfle162nkyg081xmum'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Country)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Segment)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (YEAR(Order Date),QUARTER(Order Date))]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[Action (Sub-Category)]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Country:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[yr:Order Date:ok]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Sub-Category:nk]</column>
            <column>[federated.0pxmwei1rydfle162nkyg081xmum].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pxmwei1rydfle162nkyg081xmum].[ctd:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='vert' type='layout-flow' w='99002' x='499' y='993'>
            <zone h='9182' id='8' type='title' w='99002' x='499' y='993'>
            </zone>
            <zone h='88832' id='5' type='layout-basic' w='99002' x='499' y='10175'>
              <zone h='88832' id='3' name='Sheet 21' show-title='false' w='99002' x='499' y='10175'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Profit Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore for PBI)' name='federated.0pxmwei1rydfle162nkyg081xmum' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sub Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
          <calculation class='tableau' formula='17' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
            <member value='11' />
            <member value='12' />
            <member value='13' />
            <member value='14' />
            <member value='15' />
            <member value='16' />
            <member value='17' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pxmwei1rydfle162nkyg081xmum'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='17' param='horz' type='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' param='vert' type='layout-flow' w='99002' x='499' y='993'>
              <zone h='7817' id='7' type='title' w='99002' x='499' y='993'>
              </zone>
              <zone h='90197' id='6' type='layout-basic' w='99002' x='499' y='8810' />
            </zone>
          </zone>
        </zone>
        <zone h='18734' id='8' param='horz' type='layout-flow' w='99314' x='312' y='8065'>
          <zone fixed-size='286' h='18734' id='13' is-fixed='true' name='Sheet 10' w='18329' x='312' y='8065'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='305' h='18734' id='12' is-fixed='true' name='Sheet 6' w='19514' x='18641' y='8065'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='18734' id='11' name='Sheet 8' w='20074' x='38155' y='8065'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='334' h='18734' id='10' is-fixed='true' name='Sheet 7' w='21322' x='58229' y='8065'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='18734' id='9' name='Sheet 9' w='20074' x='79551' y='8065'>
            <layout-cache cell-count-w='1' fixed-size-h='374' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='34243' id='14' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='58603' x='374' y='30397'>
          <zone h='34243' id='19' name='Sheet 2' w='29302' x='374' y='30397'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='34243' id='32' name='Sheet 3' w='29302' x='29676' y='30397'>
          </zone>
        </zone>
        <zone h='75310' id='24' param='vert' type='layout-flow' w='41022' x='58978' y='23325'>
          <zone fixed-size='367' h='46526' id='25' is-fixed='true' name='Sheet 4' show-title='false' w='41022' x='58978' y='23325'>
            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='28781' id='27' name='Sheet 5' show-title='false' w='41022' x='58978' y='69851'>
            <layout-cache cell-count-h='4' non-cell-size-h='20' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10918' id='34' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='58292' x='623' y='21712'>
          <zone h='10918' id='20' mode='checkdropdown' name='Sheet 2' param='[federated.0pxmwei1rydfle162nkyg081xmum].[none:Category:nk]' type='filter' w='9726' x='623' y='21712'>
          </zone>
          <zone h='10918' id='26' mode='checkdropdown' name='Sheet 4' param='[federated.0pxmwei1rydfle162nkyg081xmum].[none:Country:nk]' type='filter' w='9726' x='10349' y='21712'>
          </zone>
          <zone h='10918' id='28' mode='checkdropdown' name='Sheet 5' param='[federated.0pxmwei1rydfle162nkyg081xmum].[yr:Order Date:ok]' type='filter' w='9725' x='20075' y='21712'>
          </zone>
          <zone h='10918' id='33' mode='checkdropdown' name='Sheet 3' param='[federated.0pxmwei1rydfle162nkyg081xmum].[none:Segment:nk]' type='filter' w='9726' x='29800' y='21712'>
          </zone>
          <zone fixed-size='139' h='10918' id='41' is-fixed='true' mode='checkdropdown' name='Sheet 1' param='[federated.0pxmwei1rydfle162nkyg081xmum].[none:Sub-Category:nk]' type='filter' w='9726' x='39526' y='21712'>
          </zone>
          <zone custom-title='true' h='10918' id='42' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='9663' x='49252' y='21712'>
            <formatted-text>
              <run fontalignment='1'>Top N Sub Cat</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='33747' id='39' param='horz' type='layout-flow' w='58541' x='374' y='64764'>
          <zone h='33747' id='40' name='Sheet 1' w='58541' x='374' y='64764'>
            <layout-cache cell-count-w='17' minheight='241' non-cell-size-w='90' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore for PBI)' name='federated.0pxmwei1rydfle162nkyg081xmum' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sub Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
          <calculation class='tableau' formula='17' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
            <member value='11' />
            <member value='12' />
            <member value='13' />
            <member value='14' />
            <member value='15' />
            <member value='16' />
            <member value='17' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pxmwei1rydfle162nkyg081xmum'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='17' param='horz' type='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' param='vert' type='layout-flow' w='99002' x='499' y='993'>
              <zone h='7817' id='7' type='title' w='99002' x='499' y='993'>
              </zone>
              <zone h='90197' id='6' type='layout-basic' w='99002' x='499' y='8810' />
            </zone>
          </zone>
        </zone>
        <zone h='18734' id='8' param='horz' type='layout-flow' w='99314' x='312' y='8065'>
          <zone fixed-size='286' h='18734' id='13' is-fixed='true' name='Sheet 10 (2)' w='18329' x='312' y='8065'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='305' h='18734' id='12' is-fixed='true' name='Sheet 6 (2)' w='19514' x='18641' y='8065'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='18734' id='11' name='Sheet 8 (2)' w='20074' x='38155' y='8065'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='334' h='18734' id='10' is-fixed='true' name='Sheet 7 (2)' w='21322' x='58229' y='8065'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='18734' id='9' name='Sheet 9 (2)' w='20074' x='79551' y='8065'>
            <layout-cache cell-count-w='1' fixed-size-h='374' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='32754' id='14' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='55102' x='383' y='66377'>
          <zone h='32755' id='19' name='Sheet 2 (2)' w='27556' x='374' y='66377'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='32755' id='32' name='Sheet 3 (2)' w='27556' x='27930' y='66377'>
          </zone>
        </zone>
        <zone h='43424' id='24' param='vert' type='layout-flow' w='41008' x='58992' y='23325'>
          <zone fixed-size='341' h='43301' id='25' is-fixed='true' name='Sheet 4 (2)' show-title='false' w='41008' x='58992' y='23325'>
            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10918' id='34' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='58292' x='623' y='21712'>
          <zone h='10918' id='20' mode='checkdropdown' name='Sheet 2 (2)' param='[federated.0pxmwei1rydfle162nkyg081xmum].[none:Category:nk]' type='filter' w='9726' x='623' y='21712'>
          </zone>
          <zone h='10918' id='26' mode='checkdropdown' name='Sheet 4 (2)' param='[federated.0pxmwei1rydfle162nkyg081xmum].[none:Country:nk]' type='filter' w='9726' x='10349' y='21712'>
          </zone>
          <zone h='10918' id='28' mode='checkdropdown' name='Sheet 1 (2)' param='[federated.0pxmwei1rydfle162nkyg081xmum].[yr:Order Date:ok]' type='filter' w='9725' x='20075' y='21712'>
          </zone>
          <zone h='10918' id='33' mode='checkdropdown' name='Sheet 3 (2)' param='[federated.0pxmwei1rydfle162nkyg081xmum].[none:Segment:nk]' type='filter' w='9726' x='29800' y='21712'>
          </zone>
          <zone h='10918' id='41' mode='checkdropdown' name='Sheet 1 (2)' param='[federated.0pxmwei1rydfle162nkyg081xmum].[none:Sub-Category:nk]' type='filter' w='9726' x='39526' y='21712'>
          </zone>
          <zone custom-title='true' h='10918' id='42' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='9663' x='49252' y='21712'>
            <formatted-text>
              <run fontalignment='1'>Top N Sub Cat</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='35980' id='39' param='horz' type='layout-flow' w='59056' x='64' y='30521'>
          <zone h='35980' id='40' name='Sheet 1 (2)' w='59056' x='64' y='30521'>
            <layout-cache cell-count-w='17' minheight='261' non-cell-size-w='100' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='33251' id='43' param='horz' type='layout-flow' w='44196' x='55485' y='66377'>
          <zone h='33251' id='44' name='Sheet 5 (2)' show-title='false' w='44196' x='55485' y='66377'>
            <layout-cache cell-count-w='4' non-cell-size-w='172' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
